<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Made in Chicago</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <style type="text/css" media="screen">

  html, body {
    width:100%;
    height:100%;
    font-family:"Montserrat:700",Helvetica,Arial,sans-serif;
  }

  /* This is the CSS for background video*/ 
  video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(Chicago.png) no-repeat;
    background-size: cover;
  }

  div { 
    height:100%;
    position:relative;
  }
	/* For logo*/
  .logo {
  	display:block;
  	max-width: 40%;
  	max-height: auto;
  	margin: 0 auto 0 auto;
    padding-top: 3%;
  	opacity:.7;
    }

	span {
		font-family: Helvetica;
		font-weight: 900; 
		font-size:2.4em;
	}

	/* For Button*/
	.ghost-button {
	  display:block;
	  max-width: 200px;
	  padding: 3px;
	  margin:4% auto 0 auto;
	  color: #fff;
	  text-align: center;
	  outline: none;
	  border-radius: 10px;
	  text-decoration: none;
	  border: 3px solid #fff;
	  opacity: 0.7;
	  -webkit-opacity: 0.7;
	  -moz-opacity: 0.7;
	  transition: 0.5s ease;
	  -webkit-transition: 0.5s ease;
	  -moz-transition: 0.5s ease;
	  /*transition: border-color 0.3s ease-out,
              color 0.3s ease-out;*/
	}

	.ghost-button:hover,
	.ghost-button:active {
	  /*color: #C30017;
	  border-color: #C30017;*/
	  color: #fff;
	  text-decoration: none;
	  /*transition: border-color 0.5s ease-in,
	              color 0.5s ease-in;*/
	  -webkit-transform: scale(1.3,1.3);
	  -moz-transform:scale(1.3,1.3);
	  opacity: 1;
	  -webkit-opacity: 1;
	  -moz-opacity: 1;
	}

  @media screen and (max-width: 768px) {

    span { 
    font-size:1.3em;
    }

    .logo {
      max-width: 70%;
      padding-top: 30%;
    }

    .ghost-button {
      max-width: 150px;
    }

  }
	    
  </style>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div>
    
      <img class="logo" src="logo-01.png" alt="">
      <a class="ghost-button" href="section/index.html"><span>Enter</span></a>
      <video autoplay muted loop poster="Chicago.png" id="bgvid">
      <source src="timelapse.mp4" type="video/mp4">
      </video>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
