<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jepesson's Malort: A search for the origins of Chicago's liquor</title>
<!-- CSS Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/slicknav.css" />
<link href="css/nav.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->

	<!-- timeline -->
	<link rel="stylesheet" href="css/timeline-style.css"> <!-- Resource style -->

	<!-- slideshow -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />

	<!-- reicpe -->
	<link rel="stylesheet" type="text/css" href="css/content.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />

	<link rel="stylesheet" href="css/style2.css">

	<!-- Scripts -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jscript.js"></script>
	<!-- Bootstrap Core JavaScript -->
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script> <!-- Gem jQuery -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<!-- nav -->
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

	<!-- timeline -->
	<script src="js/timeline.js"></script> <!-- Resource jQuery -->

	<!-- slideshow -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>

	<!-- recipe -->
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_fixed.js"></script>
	<script src="js/modernizr.custom.js"></script>

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

<!-- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Philosopher:700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<style>
html, body {
width: 100%;
height:100%;
}

nav a {
	color: #ffffff;
}
nav {
	background-color: #B3DDF2;
	height: 6em;
	margin: 0 auto;
	width: 100%;
	}

nav ul {
	text-align: center;
	margin: 0;
	padding-left: 0;
	}

nav li {
	display: inline-block;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 2px;
	vertical-align: middle;
	font-family: 'Lato', sans-serif;
	}

.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    font-size: 1em;
    }

#mobileNav {
	display: none;
	}
.slickNav_menu {
	display: none;
	}

.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }
  .slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block; }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 16px;
  box-sizing: border-box;
  background: #4c4c4c;
  padding: 5px; }
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 3px #000; }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

.slicknav_btn {
  margin: 5px 5px 6px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #222; }

.slicknav_nav {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; }
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px; }
  .slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px; }
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: #ccc;
      color: #fff; }
  .slicknav_nav a {
    padding: 5px 10px;
    margin: 2px 5px;
    text-decoration: none;
    color: #fff; }
    .slicknav_nav a:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: #ccc;
      color: #222; }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.slicknav_brand {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }

#images {
	margin-top: 3%;
	white-space: nowrap;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	max-width: 100%;
}

#images span img {
	margin: 0;
	font-size: 15px;
	width: inherit;
	position: absolute;
	height: inherit;
	width: 100%;
	height: 100%;
}


#images span {
	display: inline-block;
	position: relative;
}


#images span img:hover {
	box-shadow: 0px 0px 40px rgba(0,0,0,1);
}

h1 {
	/*font-family: 'Alfa Slab One', cursive;*/
	font-family: 'Philosopher', sans-serif;
	text-align: center;
	font-size: 5em;
	color:white;
}

.container {
	z-index:100;
	position: relative;
	margin-top: 15%;
  width: 100%;
  height: 100%;
}

body{ margin:0px;}
#page1{ height:auto; overflow:hidden;}
video#bgvid{ 
  position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(images/malort2.png) no-repeat;
    background-size: cover;
}

#button1 {
        width: 25%; 
        height: auto; 
        padding: 1%;  
      font-size: 1.5em;
        display:block;
        margin:2% auto 2% auto;
        color: white;
        text-align: center;
        outline: none;
        border-radius: 10px;
        text-decoration: none;
        border: 3px solid white;
        opacity: 0.7;
        -webkit-opacity: 0.7;
        -moz-opacity: 0.7;
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        /*transition: border-color 0.3s ease-out,
                  color 0.3s ease-out;*/
      }

      #button1:hover,
      #button1:active {
        /*color: #C30017;
        border-color: #C30017;*/
        color: white;
        text-decoration: none;
        /*transition: border-color 0.5s ease-in,
                    color 0.5s ease-in;*/
        -webkit-transform: scale(1.3,1.3);
        -moz-transform:scale(1.3,1.3);
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
      }

#button2 {
	width: 15%;
	height:auto;
	padding:4%;
	font-size: 1em;
	display:inline;
	margin:2% auto 2% 10%;
	text-align: center;
	border-radius: 0;
	border:solid #f25f5c;
	opacity:0.7;
	color:#f25f5c;
	border-radius: 10px;
}

#button2:hover,
#button2:active {
		opacity:1;
	background-color: #f25f5c;
	border: solid #f25f5c;
	color: white;
}

.button3 {
	width: 10%;
	height:auto;
	padding:2%;
	font-size: 1em;
	display:inline;
	margin: 0 0 0 0;
	text-align: center;
	border-radius: 0;
	border:solid white;
	opacity:0.7;
}

.button3:hover,
#button3:active {
	opacity:1;
	background-color: #f25f5c;
	border:solid #f25f5c;
	color: white;
}


.button {
	width: 10%;
	height:auto;
	padding:2%;
	font-size: 1em;
	display:inline;
	margin: 0 0 0 0;
	text-align: center;
	border-radius: 0;
	border:solid #f25f5c;
	opacity:0.7;
}

.button:hover,
#button:active {
	opacity:1;
	background-color: #f25f5c;
	color: white;
}

.button-cotainer {
	margin-left:28%;
}

#button-container-2 {
	margin-left:28%;
	font-color:white;
}

#button-container-3 {
	margin-top: 3%;
	margin-left:28%;
	font-color:white;
}


#page2 {
	font-family: "Lato",sans-serif;
	font-weight: 300;
	/*background-color: #6897bb;*/
}

#page3 {
	background-color: #6897bb;
	width: 100%;
	height: 2500px;
	margin-top: 0;

}

#slideshow {
	float:left;
	margin-left: 10%;
	margin-top: 5%;
	width: 100%;
}

.byline {
	font-family: "Lato",sans-serif;
	font-weight: 300;
	text-align: center;
	font-size: 1.2em;
	color:white;
}

#audio {
	float: right;
	margin-right: 5%;
	margin-top: 3%;
}

p {
	font-family: "Lato",sans-serif;
	font-weight: 300;
	font-size: 1.2em;
}

#cd-team {
	position: relative;
	top:0;

}

#main-text {
	float: left;
	width:50%;
	margin-left: 3%;
	margin-top: 8%;
	font-size: 1em;
}

#arrow {
	float: left;
	width:10%;
	margin-top: 8%;
	margin-left: 3%;
}

/* #mybox {
        z-index: 1; 
        width:60%; 
        height:50%; 
        background-color: transparent; 
        display: block; 
        font-size: 2em; 
        text-align: center;
        margin-left:50%;
        color:navy;
      }   */

       #generator a:link {color:#000000; text-decoration: none;}

       #generator a:visited {color:#000000; text-decoration: none;}  /* visited link */

       #generator a:hover {color:#000000; text-decoration: none;}  /* mouse over link */

       #generator a:active {color:#000000; text-decoration: none;}

 .ghost-button {

        width: 20%; 
        height: auto; 
        padding: 1%;  
      font-size: 1.5em;
        display:block;
        margin:10% auto 2% auto;
        color: black;
        text-align: center;
        outline: none;
        border-radius: 10px;
        text-decoration: none;
        border: 3px solid black;
        opacity: 0.7;
        -webkit-opacity: 0.7;
        -moz-opacity: 0.7;
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        /*transition: border-color 0.3s ease-out,
                  color 0.3s ease-out;*/
      }

      .ghost-button:hover,
      .ghost-button:active {
        /*color: #C30017;
        border-color: #C30017;*/
        color: black;
        text-decoration: none;
        /*transition: border-color 0.5s ease-in,
                    color 0.5s ease-in;*/
        -webkit-transform: scale(1.3,1.3);
        -moz-transform:scale(1.3,1.3);
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
      }

#cd-timeline {
	background-color: #6897bb;
	width: 100%;
	height: 100%;
}

@media (max-width: 768px) {
  #menu {
    display: block;
    }
  #nonmobileNav {
    display: none;
    }
  .slickNav_menu {
    display: block;
    background-color: #B3DDF2;
    }
  .slickNav_btn {
    background-color: #be170e;
    }
  h1 {
    font-size: 2em;
  }
  #byline {
    font-size: 0.5em;
  }
  #button1 {
    font-size: 0.5em;
  }
 /* .button-cotainer {
    display:none;
  }*/
  #arrow {
    display:none;
  }
  #audio {
    clear: left;
    margin-left: 0px;
    margin-top: 10%;
  }
  #main-text {
    width: 90%;
  }
  #slideshow {
    width: 90%;
  }
  .button-container {
    width: 90%;
    margin-left: 1%;
  }
  #button-container-2{
    margin-left: 1%;
    width: 100%;
  }
  #button-container-3{
    margin-left: 1%;
    width: 100%;
  }
  #button-container-3 .button {
    font-size: 0.5em;
  }
  .button {
    font-size: 0.6em;
  }
  .button3 {
    font-size: 0.5em;
  }
  #description-button {
    width: 30%;
    margin-top: 20%;
  }
  #myBox {
    margin-top: 10%;
  }
  #cd-timeline {
    width: 90%;
    height: 90%;
  }
  #page3 {
    height: 3000px;
  }

  .menu {
    margin-bottom: 5%;
  }
  .menu li {
    width: 100%;
    margin-left: 0px;
  }
  .menu li p{
    font-size:1em;
  }
  #instruction {
    font-size: 0.7em;
  }
  }

</style>


<script type="text/javascript">


function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}

// nav
$(document).ready(function() {
				var stickyNavTop = $('nav').offset().top;
 
				var stickyNav = function(){
				var scrollTop = $(window).scrollTop();
      
			if (scrollTop > stickyNavTop) { 
    			$('nav').addClass('sticky');
				} else {
    				$('nav').removeClass('sticky'); 
					}
				};
 
			stickyNav();
 
			$(window).scroll(function() {
 	   		stickyNav();
			});
			});

$(document).ready(function(){
				$('#menu').slicknav();
				});

$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});

// generator
 function getQuote() {

         var quotes = new Array("&quotPeople in prison make better alcohol than this&quot </br></br>-- from the A.V. Club", 
         "&quotLike eating a tire fire.&quot </br></br>-- from the A.V. Club", 
         "&quotLike a cigarette got put out on your tongue.&quot </br></br>-- from the A.V. Club", 
         "&quotIt kind of settles into the back of your mouth and then crawls down your throat like an acidic slug.&quot </br></br>-- from the A.V. Club", 
         "&quotIt puts a little stain on your soul that won't wash off.&quot </br></br>-- from the A.V. Club", 

         "&quotIt tastes like pencil shavings and heartbreak.&quot </br></br>-- Comedian John Hodgman",
         "&quotIt's like a flavored vodka basically, but flavored with darkness and pain.&quot </br></br>-- Comedian John Hodgman", 

         "&quotIt's like swallowing a burnt condom full of gas.&quot </br></br>-- from the movie Drinking Buddies", 

         "&quotBaby tears and gasoline &quot </br></br>-- Tim Marco, in the Chicago Reader",
         "&quotStomach bile and dirt&quot </br></br>-- Bartender Charles Joly, in the Wall Street Journal",

         "&quotMalort, kick your mouth in the balls!&quot </br></br>-- Winning entry from fan slogan contest",
         "&quotThe first notes are sweet, but then it ends with a walloping punch of long lingering bitterness&ndash;much like the trajectory of a relationship gone terribly wrong&quot </br></br>-- from the Chicago Eater", 
         "&quotIt tastes like a punch in the face.&quot </br></br>-- Bartender John Green, Simon's bar", 

         "&quotCold filtered through warm underwear&quot </br></br>-- Bar owner Scott Martin, Simon's bar",
         "&quotGrapefruit rinds and dirt&quot </br></br>-- Bar owner Scott Martin, Simon's bar", 
         "&quotIt tastes like hairspray&quot </br></br>-- Bartender Mike Melazzo, Mott St ", 

          "&quotUnicorn tears and staples&quot </br></br>-- Bartender Adam Dreyer, The Bad Apple",
         "&quotIt's very much a rite of passage. It's like a bar mitzvah for adults </br></br>-- Bartender Adam Dreyer, The Bad Apple", 
         "&quotIt's not that the liquor is too bitter. It's that you're not strong enough.&quot </br></br>-- Malort Marketing Director Sam Mechling"
         );

         var randomChoice = Math.floor(Math.random()* quotes.length)         

         $("#myBox").html(quotes[randomChoice]);

      }
</script>

</head>
<body>
	<header>
		<nav id="nonmobileNav">
			<ul>
				<li>
					<a href="http://www.medillnews847.com/madeinchicago/abortion/index.html">Previous Story</a>
				</li>
				<li>
					<a href="http://www.medillnews847.com/madeinchicago/section/index.html" class="logo">
						<img src="images/logo-01.png" alt="logo" />
					</a>
				</li>
				<li>
					<a href="http://www.medillnews847.com/madeinchicago/string/index.html">Next Story</a>
				</li>
			</ul>
		</nav>
		<nav id="mobileNav">
			<ul id="menu">
				<li><a href="http://www.medillnews847.com/madeinchicago/section/index.html">Home</a></li>
				<li><a href="http://www.medillnews847.com/madeinchicago/string/index.html">Next Story</a></li>
				<li><a href="http://www.medillnews847.com/madeinchicago/abortion/index.html">Previous Story</a></li>
			</ul>
		</nav>
	</header>


<div id="page1">
	   <video autoplay muted loop poster="images/malort2.png" id="bgvid">
      <source src="malort.webm" type="video/webm">
      </video>
	<div class="container">
	<h1>Jeppson's Mal<img id="face" src="images/scream.png" style="width:40px;padding-right:2px;">rt:</br><span style="font-size:0.6em;">A search for the origins of Chicago's liquor</span></h1>
	<p class="byline">Reported by Meg Anderson</p>
	<p class="byline">Produced by Jin Wu</p>
	</br>
	<a id="button1" href="#" onclick="return show('page2','page1');">Start the Malort Journey</a>

</div>
</div>


<div id="page2" style="display:none">
<main>
   </br></br>
   <div class="button-cotainer" id="button-container-2">
  <a class="button" href="#" onclick="return show('page3','page2');">Timeline</a>
   <a class="button" href="#" onclick="return show('page4','page2');">Face Wall</a>
  <a class="button" href="#" onclick="return show('page5','page2');">Description Generator</a>
  <a class="button" href="#" onclick="return show('page6','page2');">Interactive Recipe</a>
 </div>

  <div class="mobile-button" style="display:none;">
    <a class="mobile-button" href="#" onclick="return show('page3','page2');">Timeline</a>
   <a class="mobile-button" href="#" onclick="return show('page4','page2');">Face Wall</a>
  <a class="mobile-button" href="#" onclick="return show('page5','page2');">Description Generator</a>
  <a class="mobile-button" href="#" onclick="return show('page6','page2');">Interactive Recipe</a>
 </div>
	
<div id="audio">
	<iframe width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/208646775&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

	<section id="cd-team" class="cd-section">
			<div class="cd-container" style="margin:10% 5% 5% 5%;">
				<ul>
						<a href="#0" data-type="member-1">
							<figure>
								<div id="button2" class="cd-img-overlay"><span>View Script</span></div>
							</figure>

						</a>
					
					
				</ul>
			</div> <!-- cd-container -->
	</section> <!-- cd-team -->
</div>

	

<!-- <div id="generator">
 <div style="position: absolute; z-index: -1;">
   <img src="mrt.jpg">
   </div>

   <div id="myBox">
   Try hit the button!
   </div>

   <P>
     <a href="javascript:getQuote()">Give me one more!</a>
   </p>
  </div> -->

<div id="main-text">
	<p><span style="font-size:4em;color:#f25f5c;"><strong>C</strong></span>hicago is known for its beloved blues, improv comedy, architecture, and deep-dish pizza, to name a few. But there's another Chicago staple that often gets overlooked until you make the move to the Windy City. It's called Jeppson's Mal&ouml;rt and it's got a notorious reputation as a beverage with a kick.</p>
 
	<p>Many Chicagoans consider Mal&ouml;rt, an alcohol made from the Wormwood herb, a rite of passage for living in their city. The spirit is known for an intensely bitter taste, but despite its notoriously nasty flavor, Mal&ouml;rt inspires endless devotion from its proud fans. It has made appearances in major motion pictures, inspired comedians and is the subject of a new documentary.</p>
 
	<p>Jeppson's Mal&ouml;rt is hardly a new craze. It's been around for almost a century, but in the last 10 years, sales have soared. Why all the fuss? Reporter Meg Anderson went on a search across the city to find out.</p> 

	<!-- </div> -->
</div>

<div id="arrow">
	<p style="width:120%;color:#f25f5c;">Listen to the story</p>
	<img src="images/arrow.png">
</div> 

<div id="slideshow">
	<p>
		<a class="fancybox" href="images/m3.jpg" data-fancybox-group="gallery" title="Marketing Director Sam Mechling and owner Patricia Gabelick,</br> Mal&ouml;rt's sole two employees, pose with bottles of the famous spirit."><img src="images/m3_thumb.png" alt="" /></a>

		<a class="fancybox" href="images/m1.jpg" data-fancybox-group="gallery" title="Mal&ouml;rt became known for its bold marketing after George Brode took on the company as a pet project in the 1930s.</br>Now, Mal&ouml;rt relies on fan slogan contests for inspiration."><img src="images/m1_thumb.png" alt="" /></a>

		<a class="fancybox" href="images/m2.jpg" data-fancybox-group="gallery" title="Jeppson Mal&ouml;rt's current marketing director, Sam Mechling, </br> hasn't changed the company's advertising strategy since he was hired in 2012."><img src="images/m2_thumb.png" alt="" /></a>

		<a class="fancybox" href="images/m4.jpg" data-fancybox-group="gallery" title="Mal&ouml;rt's strong taste is emphasized in its advertising,</br> which became known for its playful and self-deprecating humor."><img src="images/m4_thumb.png" alt="" /></a>

		<a class="fancybox" href="images/m5.jpg" data-fancybox-group="gallery" title="An old Mal&ouml;rt slogan boasts that only one in 49 drinkers, </br>or two percent, enjoy the taste of Mal&ouml;rt, </br>an alcohol made from the bitter herb Wormwood."><img src="images/m5_thumb.png" alt="" /></a>

		<a class="fancybox" href="images/m6.jpg" data-fancybox-group="gallery" title="In recent years, Mal&ouml;rt's popularity has grown. </br>Sales have increased by 80 percent, </br>a documentary was made about the drink last year, </br>and liquors inspired by Jeppson's have emerged."><img src="images/m6_thumb.png" alt="" /></a>

		<a class="fancybox" href="images/m7.jpg" data-fancybox-group="gallery" title="Carl Jeppson sold Mal&ouml;rt during prohibition as a medicine</br> to alleviate digestive maladies. </br>He began selling it as a recreational spirit in 1934, </br>the year after prohibition ended."><img src="images/m7_thumb.png" alt="" /></a>
	</p>
</div>
</main>

<div class="cd-member-bio member-1">

		<div class="cd-bio-content">
			<h1 style="margin-top: 10%;color: white;">Jeppson's Mal&ouml;rt:</br><span style="font-size:0.6em;">A search for the origins of Chicago's liquor</h1>

			<p><em>Jeppson's Mal&ouml;rt turns its drinkers into poets.</em></p>

			<p><strong>JOHN GREEN:</strong> It tastes like a punch in the face. It tastes like pencil shavings. Rotten grapefruit. Those are the ones that stand out: the pencil shavings, the punch in the face particularly.</p> 

	<p><em>That was bartender John Green at Simon's bar talking about Mal&ouml;rt, an alcohol made from the bitter Wormwood herb. Here's bartender Adam Dreyer at The Bad Apple.</em></p> 

	<p><strong>ADAM DREYER:</strong> You go to Mexico and have your first shot of tequila, you go to Chicago and have your first shot of Mal&ouml;rt, and then you make a face and then everyone says "ooh," and then you're mad for a little bit, but then you start thinking of who you can do that to as well.</p>

	<p><em>I did think about it. So, I brought a bottle over to a dinner party at a friend's house.</em></p>

	<p><strong>FRIEND:</strong> Alright, pour it up y'all.</p>

	<p><strong>Nat Pop:</strong> Pouring Noises, Laughing, Coughing</p>

	<p><strong>FRIEND:</strong> Oh my gosh, it's like nasty whiskey. </p>

	<p><strong>FRIEND:</strong> It won't leave my tongue.</p>

	<p><strong>FRIEND:</strong> Wow.</p>

	<p><strong>FRIEND:<strong> People like that?</p>

	<p><em>Despite being notoriously nasty, Mal&ouml;rt is considered a Chicago rite of passage. Its production moved to Florida in the '80s, but before that, it was made in Chicago for most of the twentieth century and is still sold almost entirely in the city. A local band, Archie Powell and the Exports, even wrote a song about it.</em></p>

	<p><strong>Nat Pop:</strong> The Mal&ouml;rt Song: A Waltz for Old Jeppson</p>

	<p><em>So, why is Jeppson's Mal&ouml;rt such a Chicago thing? I went on a search to find out. My first stop was back at Simon's &mdash; it's a Swedish bar that officially opened the year after prohibition was repealed. Owner Scott Martin showed me around.</em></p>

	<p><strong>SCOTT MARTIN:</strong> This operated from 1929 to 1933, so as we go down these stairs, just walk sideways, just like I'm walking and hold onto the rail and face this way. It's a narrow stairway. So, it literally stood for the No Name club, so you didn't mention who was going here. You didn't mention nothing, right, that's what they mean by speakeasy.</p>

	<p><em>Surviving prohibition is something Simon's and Mal&ouml;rt have in common. Carl Jeppson emigrated from Sweden near the turn of the century and brought over a recipe for a beskbr&auml;nnvin &mdash; a bitter, wormwood liquor that was popular in Sweden at the time. Mal&ouml;rt actually means wormwood in Swedish. During prohibition, Jeppson sold Mal&ouml;rt as a medicine to soothe indigestion. In the mid&ndash;1930s, he sold his recipe to a man named George Brode.</em></p> 

	<p><em>Down in the speakeasy, Martin played old&ndash;timey music on a phonograph to set the scene.</em></p> 

	<p><strong>Nat Pop:</strong> Old Music</p>

	<p><em>He had a shelf full of Mal&ouml;rt bottles down there. From 1934 onward, Simon's made a name for itself as a Mal&ouml;rt bar, drawing the attention of Brode.</em></p>

	<p><strong>MARTIN:</strong> I once had George Brode call up the bar one day and I got on the phone and he said, "Who is this?" and I said, "This is Scott. Who is this?" and he said, "This is George Brode. I own Mal&ouml;rt." And I said, "Oh! Wow! Hey, what's up? That's cool. What are you calling for?" And he said, "What are you guys doing there?" And I went, "What do you mean?" And he's like, "How are you going through two cases of Mal&ouml;rt a month?" And I said, "Everybody likes it up here!"</p>

	<p><em>Brode pushed Mal&ouml;rt's limits beyond Chicago's Swedish population and spread it across the city. When he bought Mal&ouml;rt, he owned a distillery, but when he sold that company, Mal&ouml;rt was the one brand he decided to keep for himself. It became his hobby and he wasn't afraid to be playful with the brand's marketing.</em></p>

	<p><strong>MARTIN:</strong> You know, the original literature they had on there, fifteen, eighteen years ago: Are you man enough to drink our two&ndash;fisted liquor? Our liquor is rugged and unrelenting, even brutal to the palate. Peculiar way of advertising but it worked.</p> 

	<p><em>Mal&ouml;rt has been experiencing a sort of golden age lately. Its sales have climbed by over 80 percent in recent years, and as the craft cocktail scene has grown, Chicago bartenders consider it a challenge to make a delicious Mal&ouml;rt drink. Bartender Mike Melazzo at Mott St. showed me how.</em></p> 

	<p><strong>MELAZZO:</strong> You know, everyone is familiar with Mal&ouml;rt because it's like that joke shot you would do with your friends "oh its so bitter, it's too bitter," but you know, you use it in the right context and it can actually make a cocktail that's too sweet, it can help balance it out really nicely.</p>

	<p><strong>Nat Pop:</strong> Cocktail making noises</p>

	<p><strong>MELAZZO:</strong> And now we have a twist on a CEO &mdash; probably because of the Mal&ouml;rt, we should probably call it an Enron or something.</p>

	<p><em>Melazzo didn't actually use Jeppson's Mal&ouml;rt in that cocktail &mdash; he used Letherbee's Besk &mdash; a Mal&ouml;rt&ndash;inspired liquor developed by Analogue owner Robby Haynes.</em></p> 

	<p><strong>HAYNES:</strong> One night, yeah, I was out at a bar and I thought, oh this will be great, make a boutique version of this really bitter and often kind of misaligned Swedish liquor.</p> 

	<p><em>A 2013 lawsuit banned Letherbee's from using the name Mal&ouml;rt, but Haynes thinks the two are different enough that there is room for both.</em></p> 

	<p><strong>HAYNES:</strong> It's a yin yang, for sure. They both, kind of, I see them both sitting in different places. Jeppson's has their thing. They have an identity. They are an institution, even.</p>

	<p><em>It was time for me to go find that institution.</em></p> 

	<p><strong>GABELICK:</strong> I'm Pat Gabelick and I'm the proprietor of Jeppson's Mal&ouml;rt.</p>  

	<p><strong>MECHLING:</strong> I'm Sam Mechling and I'm the director of marketing for Jeppson's Mal&ouml;rt.</p> 

	<p><em>Gabelick and Mechling are the only two managing the company. George Brode hired Gabelick as a secretary in 1966. He left her the company when he died in 1999, but she hadn't even tried the liquor until recently.</em></p> 

	<p><strong>GABELICK:</strong> We always had a bottle in the office. I don't think I ever drank it. I smelled the dry wormwood. I never took a shot of Mal&ouml;rt. I probably had my first shot, well, after he died.</p> 

	<p><em>Mechling, on the other hand, was hooked. He started designing and selling Mal&ouml;rt T&ndash;Shirts at the bar where he works. He met Gabelick in 2012 when she came in with a lawyer to stop him from violating Mal&ouml;rt's copyright. She liked what she saw, and he's been in charge of Mal&ouml;rt's marketing ever since.</em></p>

	<p><strong>MECHLING:</strong> That was sort of the start of it.  I mean, it was, I think she thought I was a con man trying to steal the brand.</p>

	<p><strong>GABELICK:</strong> Well, I didn't know.</p>

	<p><strong>MECHLING:</strong> You didn't know.</p> 

	<p><strong>GABELICK:</strong> I had no idea.</p>

	<p><strong>MECHLING:</strong> And I thought you were this evil liquor baroness trying to ruin my life, so it was very pleasant to find out none of those things were true.</p> 

	<p><em>Mechling has a theory for why Mal&ouml;rt has stood the test of time.</em></p>

	<p><strong>MECHLING:</strong> It's a camaraderie thing. There's this expression that says there are no strangers in foxholes, because if you survive something traumatic, it brings you closer, and I think the thing that's most interesting is the generation before us, it was all about "This isn't your dad's whiskey," because it was, like, kind of lame to be like your parents, but now, kids want to be like their parents. They wear the same types of clothes. They listen to vinyl records. So, it's cool to harken back to things that came before us and Mal&ouml;rt is very much cemented as an old Chicago thing.</p>

	<p><em>Gabelick says she likes hearing people's Mal&ouml;rt stories but wishes her old boss George Brode were here to see how it has taken off.</em></p> 

	<p><strong>GABELICK:</strong> I don't know if he would believe it, because of the volume. We never sold the kind of volume that we do now. He would just be in seventh heaven.</p>

	<p><strong>MECHLING:</strong> And I think he would be proud to see that we got there not by underselling the flavor. We got there by touting the flavor, because for him that's what made us special and that's what made us unique is that we cater to a certain type of person, and that's who has taken us where we are.</p>

	<p><em>In a sense, Mal&ouml;rt is a little like Chicago itself. It can be tough and brutal and not for the faint of heart. But if you stick it out, maybe you'll be glad you did.</em></p>

	<p><em>For Medill, I'm Meg Anderson.</em></p>

		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	
	<a href="#0" class="cd-member-bio-close">Close</a> <!-- close the author bio section -->
</div>

<div id="page3" style="display:none">
	<div style="height:50px;background-color:#6897bb"></div>

<div id="button-container-2">
  <a style="color:white" class="button3" href="#" onclick="return show('page2','page3');">Main Story</a>
   <a style="color:white" class="button3" href="#" onclick="return show('page4','page3');">Face Wall</a>
  <a style="color:white" class="button3" href="#" onclick="return show('page5','page3');">Description Generator</a>
  <a style="color:white" class="button3" href="#" onclick="return show('page6','page3');">Interactive Recipe</a>
 </div>

<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="images/cd-icon-picture.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Swedes first started infusing it into distilled alcohol in the 1400s, calling it besk, a folk remedy for digestive problems.</p>
				<span class="cd-date">1400s</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Carl Jeppson immigrates to the United States from the town of Ystad in the Sk&aring;ne county of Sweden. He brings with him a recipe for a beskbr&auml;nnvin, a bitter Wormwood-based liquor popular in Sweden at the time.</p>
				<span class="cd-date">Early 1900s</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<p>The United States bans the sale, production, import and transport of alcoholic beverages. Carl Jeppson begins selling Jeppson'ss Mal&ouml;rt as a medicine to soothe indigestion.</p>
				<span class="cd-date">1920-1933</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>With the end of prohibition, Carl Jeppson established Jeppson'ss Mal&ouml;rt as a non-medicinal spirit.</p>
				<span class="cd-date">1934</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Mal&ouml;rt becomes a staple in the Swedish community on the north side. Lawyer George Brode, the owner of Bielzoff Products, a local distillery, buys the company and begins to expand the drink to Polish and other immigrant communities across the city.</p>
				<span class="cd-date">Mid 1930s</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>George Brode begins practicing law full time and sells all of Bielzoff except for one product: He keeps Mal&ouml;rt as a pet project and forms the Carl Jeppson Company.</p>
				<span class="cd-date">Early 1950s</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Pat Gabelick begins working for George Brode as a legal secretary.</p>
				<span class="cd-date">1966</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Mal&ouml;rt production moves to Auburndale, Florida.</p>
				<span class="cd-date">1989</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

			<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>George Brode dies and leaves Jeppson's Mal&ouml;rt to his secretary, Pat Gabelick.</p>
				<span class="cd-date">1999</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Pat Gabelick meets Paddy Long's bartender Sam Mechling after he violates the Mal&ouml;rt copyright by selling Mal&ouml;rt t-shirts in his bar. She came into Paddy Long's with a lawyer to stop him, but ending up hiring him as her marketing director. </p>
				<span class="cd-date">2012</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

			<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Mal&ouml;rt imitators, like Letherbee's besk, come on the market, but are banned from using the trademarked name Mal&ouml;rt.</p>
				<span class="cd-date">2013</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	</section> <!-- cd-timeline -->
</div>


<div id="page4" style="display:none">
	<div class="button-cotainer" id="button-container-3">
  <a class="button" href="#" onclick="return show('page2','page4');">Main Story</a>
   <a class="button" href="#" onclick="return show('page3','page4');">Timeline</a>
  <a class="button" href="#" onclick="return show('page5','page4');">Description Generator</a>
  <a class="button" href="#" onclick="return show('page6','page4');">Interactive Recipe</a>
</div>
	<!-- <p style="color:black;margin-top:2%;">Malort Face Wall</p> -->
<div id="images">
		<span id="i1"><img src="images/malort 1.jpg" alt="image-1" /></span>
		<span id="i2"><img src="images/malort 2.jpg" alt="image-2" /></span>
		<span id="i3"><img src="images/malort 3.jpg" alt="image-3" /></span>
		<span id="i4"><img src="images/malort 4.jpg" alt="image-4" /></span>
		<span id="i5"><img src="images/malort 5.jpg" alt="image-5" /></span>
		<span id="i6"><img src="images/malort 6.jpg" alt="image-6" /></span>
		<span id="i7"><img src="images/malort 7.jpg" alt="image-7" /></span>		
		<span id="i8"><img src="images/malort 8.jpg" alt="image-8" /></span>		
		<span id="i9"><img src="images/malort 9.jpg" alt="image-3" /></span>		
		<span id="i10"><img src="images/malort 10.jpg" alt="image-1" /></span>	
		<span id="i11"><img src="images/malort 11.jpg" alt="image-2" /></span>	
		<span id="i12"><img src="images/malort 12.jpg" alt="image-12" /></span>	
		<span id="i13"><img src="images/malort 13.jpg" alt="image-4" /></span>	
		<span id="i14"><img src="images/malort 14.jpg" alt="image-3" /></span>	
		<span id="i15"><img src="images/malort 15.jpg" alt="image-5" /></span>	
		<span id="i16"><img src="images/malort 16.jpg" alt="image-6" /></span>	
		<span id="i17"><img src="images/malort 17.jpg" alt="image-5" /></span>	
		<span id="i18"><img src="images/malort 18.jpg" alt="image-8" /></span>	
		<span id="i19"><img src="images/malort 19.jpg" alt="image-6" /></span>	
		<span id="i20"><img src="images/malort 20.jpg" alt="image-10" /></span>		
</div>
</div>

<div id="page5" style="display:none">
	<div class="button-cotainer" id="button-container-3">
  <a class="button" href="#" onclick="return show('page2','page5');">Main Story</a>
   <a class="button" href="#" onclick="return show('page3','page5');">Timeline</a>
  <a class="button" href="#" onclick="return show('page4','page5');">Face Wall</a>
  <a class="button" href="#" onclick="return show('page6','page5');">Interactive Recipe</a>
</div>
     <a id="description-button" class="ghost-button" href="javascript:getQuote()">Click to see another one</a>

     <div id="myBox" style="width:60%; margin-left:20%;margin-top:3%;
        height:50%; 
        background-color: transparent; 
        display: block; 
        font-size: 2em; 
        text-align: center;
        color:navy;">
   Wondering how people describe their experience with Malort?
   </div>

</div>

<div id="page6" style="display:none">
	<div class="button-cotainer" id="button-container-3">
  <a class="button" href="#" onclick="return show('page2','page6');">Main Story</a>
   <a class="button" href="#" onclick="return show('page3','page6');">Timeline</a>
  <a class="button" href="#" onclick="return show('page4','page6');">Face Wall</a>
  <a class="button" href="#" onclick="return show('page5','page6');">Description Generator</a>
</div>
  <p id="instruction" style="margin-left:35%;margin-top:5%;">Click color blocks for detailed receipes</p>
	<ul class="menu">
    <li tabindex="1">
      <span class="title">The Desperate Vesper</span> 
      <div class="content">
      		<p><em>Developed at Trenchermen</em></p>
			<p>Plymouth Gin</br>Lillet Blanc</br><strong>Jeppson's Mal&ouml;rt</strong></br>Garnished with an orange peel</p>
		</div>
    </li>
    <li tabindex="1">
      <span class="title">Unnamed Cocktail</span> 
      <div class="content">
      	<p><em>Developed by Jeppson's Mal&ouml;rt Marketing Director Sam Mechling</em></p> 
<p><strong>1 oz Jeppson's Mal&ouml;rt</strong></br>
1 tsp Honey</br>
8 oz Stiegl Radler</p>
</div>
    </li>
    <li tabindex="1">
      <span class="title">The Craigslist Casual Encounter</span> 
      <div class="content">
      	<p><em>Developed by Adam Dreyer at The Bad Apple</em></p>
	<p>House-infused grapefruit <strong>Jeppson's Mal&ouml;rt</strong></br>
Lemongrass and ginger simple syrup</br>
Lemon-lime soda</p>
</div>
    </li>
    <li tabindex="1">
      <span class="title">The Bloodsport</span> 
      <div class="content">
      	<p><em>Developed at Trenchermen</em></p>
<p><strong>Jeppson's Mal&ouml;rt</strong></br>
Sweet Vermouth</br>
Lemon</br>
Honey Salt</br>
Mint</p>
</div>
    </li>
    <li tabindex="1">
      <span class="title">The Bukowski</span> 
      <div class="content">
      	<p><em>Developed by Charles Joly at The Drawing Room</em></p>
	<p>1 &frac12 oz. <em>Jeppson's Mal&ouml;rt</em>&nbsp; &frac12 Drambuie</br>
&frac34 oz. orange juice  &nbsp;   &frac12 oz. lemon juice</br>
&frac34 oz. honey syrup (equal parts water and honey, warmed and cooled)</br>
3-5 basil leaves</br>

Shake and strain over rocks.</p>
</div>
    </li>
    <li tabindex="1">
      <span class="title">The Hard Sell</span> 
      <div class="content">
      	<p><em>Developed by Brad Bolt at Bar DeVille</em></p>
<p>&frac34 oz. <strong>Jeppson's Mal&ouml;rt</strong>&nbsp;&frac34 oz. Beefeater Gin</br>
&frac34 oz. St-Germain elderflower liqueur&nbsp;
&frac34 oz. fresh lemon juice</br>
Grapefruit peel</br>
Combine all ingredients in a shaker, add ice, and shake hard. Strain into cocktail glass. Twist grapefruit peel over glass to extract its essential oils.</p>
</div>
    </li>
    <li tabindex="1"> 
      <span class="title">A twist on a Paloma</span>
      <div class="content">
      	<p><em>Developed by Paul McGee at The Whistler</em></p>
<p>1 &frac12 oz. Herradura Silver Tequila&nbsp;&frac34 oz. fresh orange juice</br>
&frac34 oz. fresh lime juice&nbsp;
&frac12 oz. Jeppson's Mal&ouml;rt</br>
2 oz. ginger beer&nbsp;
Crystallized ginger</br>
Shake all ingredients except ginger beer and strain over fresh ice in a Collins glass. Top with ginger beer and garnish with crystallized ginger.</p>
</div>
    </li>
    <li tabindex="1"> 
      <span class="title">Michigan Cutter</span>
      <div class="content">
      	<p><em>Developed by Stephen Cole at The Violet Hour</em></p>
<p>1 oz. <strong>Jeppson's Mal&ouml;rt</strong>&nbsp;1 oz. Amaro Montenegro</br>
&frac34 oz. fresh lemon juice&nbsp;
&frac12 oz. simple syrup</br>
Dash of orange bitters&nbsp;
1 egg white&nbsp;
7UP</br>

Combine all ingredients except 7UP in a shaker. Shake without ice to emulsify egg white. Add ice. Shake. Strain. Top with 7UP.</p>
</div>
    </li>
    <li tabindex="1"> 
      <span class="title">Three Worms</span>
      <div class="content">
      	<p><em>Developed by Peter Vestinos, development director for Wirtz Beverage Group</em>
<p>1 &frac12 oz. <strong>Jeppson's Mal&ouml;rt</strong>&nbsp;
&frac12 oz. dry vermouth</br>
&frac14 oz. Kubler Absinthe&nbsp;
1 oz. tangerine juice</br>
1 oz. lime juice&nbsp;
1 oz. simple syrup</br>
1 egg white&nbsp;
Tangerine peel</p>
</div>
    </li>     
     <li tabindex="1"> 
      <span class="title">Michigan Cutter</span>
      <div class="content"><p><em>Developed by Stephen Cole at The Violet Hour</em>
<p>1 oz. <strong>Jeppson's Mal&ouml;rt</strong>&nbsp;
1 oz. Amaro Montenegro</br>
&frac34 oz. fresh lemon juice&nbsp;
&frac12 oz. simple syrup</br>
Dash of orange bitters&nbsp;
1 egg white
7UP</p>
</div>
    </li>     
  </ul>


    	<script>
 			$(document).ready(function() {
				var stickyNavTop = $('nav').offset().top;
 
				var stickyNav = function(){
				var scrollTop = $(window).scrollTop();
      
			if (scrollTop > stickyNavTop) { 
    			$('nav').addClass('sticky');
				} else {
    				$('nav').removeClass('sticky'); 
					}
				};
 
			stickyNav();
 
			$(window).scroll(function() {
 	   		stickyNav();
			});
			});

 
    	</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav();
				});
</script>

<script>
	  (function(){
	  
		// Append a close trigger for each block
		$('.menu .content').append('<span class="close">x</span>');		
		// Show window
		function showContent(elem){
			hideContent();
			elem.find('.content').addClass('expanded');
			elem.addClass('cover');	
		}
		// Reset all
		function hideContent(){
			$('.menu .content').removeClass('expanded');
			$('.menu li').removeClass('cover');		
		}
		
		// When a li is clicked, show its content window and position it above all
		$('.menu li').click(function() {
			showContent($(this));
		});		
		// When tabbing, show its content window using ENTER key
		$('.menu li').keypress(function(e) {
			if (e.keyCode == 13) { 
				showContent($(this));
			}
		});

		// When right upper close element is clicked  - reset all
		$('.menu .close').click(function(e) {
			e.stopPropagation();
			hideContent();
		});		
		// Also, when ESC key is pressed - reset all
		$(document).keyup(function(e) {
			if (e.keyCode == 27) { 
			  hideContent();
			}
		});
		
	  })();
	</script>
</div>

</body>
</html>