<!DOCTYPE html>
<html>
<head>
<title>Violins Made in Chicago</title>


<style type="text/css">
html body {
	max-width:100%;
}


#headline {
	width:100%;
	height:500px;
}



#headline-text {
	position: relative;
	margin-top: 350px;
	/*z-index:100;*/
	color:white;
	margin-left: 2%;
}

#feature-photo {
	z-index:-100;
	position:absolute;
	left:0px;
	top:0px;
	height:auto;
	width:auto;
	overflow:hidden;
}

h1 {
	font-family: "Bauru",serif;
	font-weight: 200;
	font-size: 5em;
}

#video {
	margin-top: 8%;
	text-align: center;
}
/*
p {
	font-family: "helvetica",sans-serif;
}*/

#lead {
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 10%;
	font-family: 'Fauna One', serif;
	font-size:1.3em;
}

#maker-1 {
	float: left;
	width:100%;
}

#maker-2 {
	float: left;
	width:100%;
}

#sidebar {
	float: left;
	width:40%;
}

#main-text {
	float: left;
	width:50%;
	margin-left: 5%;
	margin-top: 8%;
}

#main-body {
	width:100%;
}


</style>


<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="jquery.js"></script>


// <script type="text/javascript">
// $(document).ready(function() {
// 	$('#maker-1').click(function() {
// 		$('#wrap').append('<embed id="embed_player" src="seman_music.wav" autostart="true" hidden="true"></embed>');
// });
// 	$('#maker-2').click(function() {
// 		$('#wrap2').append('<embed id="embed_player" src="jeremy.wav" autostart="false" hidden="true"></embed>');	
// });
// });

// </script>

</head>

<body>

<div id="headline">
<div id="feature-photo">
<img src="images/violin2.jpg">
</div>

<div id="headline-text">
<h1>String Instruments </br> Made In Chicago</h1>
<p>Video/Text by Siyuan(Bonnie) Du</p>
<p>Produced by Jin Wu</p>
</div>
</div>

<div id="lead">
	<p><span style="font-size:4em;color:orange">I</span>t is a story about stringed music instruments made in Chicago. Becker family is a famous violin maker, who launching its business at 1800s. And I also scheduled an interview with an instructor and maybe some students with the Chicago School of Violin Making. I ll film their workshop, talk with them about their opinions about the violin making industry here in Chicago.</p>
</div>

<div id="video">
<iframe src="https://player.vimeo.com/video/122383817?title=0&byline=0&portrait=0" width="1000" height="562" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
</div>

<iframe src='//cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AirFpxM5tj5XdENKbmRyNFFDOXRQUGhvUkd5ZWxEblE&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>

<div id="main-body">
<div id="sidebar">
<img name="maker-1" src="images/seman.jpg" id="maker-1" alt="" />
<audio controls>
  <source src="seman_music.wav" type="audio/wav">
</audio>

<img name="maker-2" src="images/jeremy.jpg" id="maker-2" alt="" />
<audio controls>
  <source src="jeremy.wav" type="audio/wav">
</audio>
</div>

<div id="main-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt felis nisi, id volutpat massa pretium ut. Nam vel ipsum sit amet purus ornare lobortis. Nullam quis dolor tristique, condimentum sapien at, molestie ligula. Aenean imperdiet turpis ac nisl sodales, sit amet consectetur mauris semper. Nulla nisl nibh, suscipit ac blandit rutrum, blandit et arcu. Vivamus sit amet condimentum arcu. Proin consequat ornare laoreet. Pellentesque sit amet sollicitudin odio.</p>

<p>Aenean fermentum vel odio vel elementum. Aenean id neque at dui pulvinar mattis. Ut eu fermentum risus, et aliquam libero. Suspendisse feugiat, erat non venenatis imperdiet, ante nisl ultricies diam, sit amet consectetur mi urna eu erat. Nulla orci felis, facilisis sed tellus quis, dictum ornare dui. Fusce viverra ligula pharetra, rutrum ex a, gravida magna. Nam sollicitudin lorem sed placerat imperdiet. Duis feugiat magna augue, nec dictum libero porttitor et. Pellentesque rhoncus sapien id nibh sagittis ullamcorper.</p>

<p>Etiam euismod, nunc vel efficitur pharetra, ipsum ante porta nisi, a venenatis diam neque dictum dolor. In id suscipit diam. Praesent vitae mattis justo, auctor pellentesque nisl. Sed interdum lorem at metus dapibus venenatis. Nunc sollicitudin tempus ligula, id vehicula augue sodales in. Pellentesque mauris eros, vestibulum a faucibus vitae, ultrices sed neque. Duis maximus vitae tellus ac suscipit. Fusce aliquet orci nibh, ac imperdiet urna efficitur id.</p>

<p>Pellentesque pulvinar, purus eu laoreet placerat, nibh metus dictum nulla, at eleifend tellus orci eu eros. Donec malesuada magna id auctor consequat. Sed ornare dolor purus, vitae accumsan metus efficitur id. Aliquam convallis turpis mauris, a venenatis augue vehicula sit amet. Aenean tincidunt ante nisl, sed suscipit ligula eleifend bibendum. Aenean a arcu ut sem dapibus facilisis. Cras semper massa ac sapien blandit varius.</p>

<p>Integer rhoncus mi a viverra convallis. Cras interdum porttitor orci, vel rutrum turpis pulvinar eu. Curabitur quis nunc ut nulla luctus.</p>

</div>
</div>


</body>
</html>